# BuddyBound

./: .env  .gitignore  Dockerfile  credentials.json  docker-compose.production.yaml  docker-compose.yml  environment.var  fly.toml  pom.xml
src/main/java/com/mobile/buddybound/: BuddyBoundApplication.java
src/main/java/com/mobile/buddybound/aop/: LoggingAspect.java
src/main/java/com/mobile/buddybound/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  ImageKitConfig.java  OtpGenerator.java  PageableConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/mobile/buddybound/controller/: AlbumController.java  AuthController.java  CommentController.java  GroupController.java  LocationController.java  LocationHistoryController.java  MemorableDestinationController.java  MessageController.java  NotificationController.java  PostController.java  RelationshipController.java  TestAuthorizationController.java  UserController.java
src/main/java/com/mobile/buddybound/controller/validation/: ContentType.java  ContentTypeValidator.java  RelationshipValidator.java
src/main/java/com/mobile/buddybound/exception/: BadRequestException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidRelationshipException.java  NotFoundException.java
src/main/java/com/mobile/buddybound/mapstruct/: BaseMapper.java
src/main/java/com/mobile/buddybound/model/constants/: ContentTypes.java  ImageDirectory.java
src/main/java/com/mobile/buddybound/model/dto/: AccessRequest.java  AccountDto.java  AlbumDto.java  BlockedRelationshipDto.java  BuddyGroupDto.java  CodeVerificationRequest.java  CommentDto.java  ForgotPasswordRequest.java  GroupDto.java  GroupMemberDto.java  ImageDto.java  LocationDto.java  LocationHistoryDto.java  LocationUpdateDto.java  LoginDto.java  MemberDto.java  MemberPostDto.java  MemorableDestinationDto.java  MessageDto.java  MessagePostDto.java  NotificationData.java  NotificationDto.java  PostCreateDto.java  PostDto.java  PostVisibilityDto.java  PostVisibilityGetDto.java  RegisterDto.java  RelationshipDto.java  RoleDto.java  SettingDto.java  UpdateProfileDto.java  UserDTO.java  UserDto.java  UserGroupGetDto.java  UserImageDto.java  Views.java
src/main/java/com/mobile/buddybound/model/entity/: Account.java  AccountSession.java  Album.java  BaseEntity.java  BlockedRelationship.java  Comment.java  CommentNotification.java  FamilyRelationship.java  FriendRelationship.java  Group.java  GroupInvitationNotification.java  GroupPostNotification.java  GroupRelationshipContext.java  Image.java  Location.java  LocationHistory.java  Member.java  MemorableDestination.java  Message.java  Notification.java  Participant.java  Post.java  PostVisibility.java  Relationship.java  RelationshipPrivacy.java  RelationshipRequestNotification.java  RelationshipType.java  Role.java  SOSAlert.java  SafeZone.java  User.java  UserImage.java  UserSafeZone.java  UserSettings.java
src/main/java/com/mobile/buddybound/model/enumeration/: FamilyRole.java  FamilyType.java  FriendType.java  GroupType.java  MemorableDestinationGetType.java  MemorableDestinationType.java  NotificationType.java  RelationshipType.java
src/main/java/com/mobile/buddybound/model/response/: ApiResponse.java  ApiResponseStatus.java  AuthResponse.java  ErrorResponse.java
src/main/java/com/mobile/buddybound/pattern/CoR/: AccessHandler.java  BasePermissionHandler.java  CheckGroupHandler.java  CheckRelationshipHandler.java  CheckVisibilityHandler.java  GroupPermissionHandler.java  PermissionHandler.java  PostValidityHandler.java  PostVisibilityHandler.java  RelationshipHandler.java
src/main/java/com/mobile/buddybound/pattern/abstract_factory/: FamilyRelationshipFactory.java  FriendRelationshipFactory.java  RelationshipFactory.java
src/main/java/com/mobile/buddybound/pattern/command/: command.txt
src/main/java/com/mobile/buddybound/pattern/factory_method/: CommentNotificationFactory.java  GroupInvitationNotificationFactory.java  GroupPostNotificationFactory.java  NotificationFactory.java  NotificationFactoryConfig.java  NotificationFactoryProvider.java  RelationshipRequestNotificationFactory.java
src/main/java/com/mobile/buddybound/pattern/observer/: GroupSubscriber.java  Publisher.java  RelationshipSubscriber.java  Subscriber.java
src/main/java/com/mobile/buddybound/repository/: AccountRepository.java  AccountSessionRepository.java  AlbumRepository.java  BlockedRelationshipRepository.java  CommentNotificationRepository.java  CommentRepository.java  FamilyRelationshipRepository.java  FriendRelationshipRepository.java  GroupInvitationNotificationRepository.java  GroupPostNotificationRepository.java  GroupRepository.java  ImageRepository.java  LocationHistoryRepository.java  LocationRepository.java  MemberRepository.java  MemorableDestinationRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  PostVisibilityRepository.java  RelationshipRepository.java  RelationshipRequestNotificationRepository.java  RoleRepository.java  SettingRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/mobile/buddybound/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtils.java
src/main/java/com/mobile/buddybound/service/: AlbumService.java  AuthService.java  CalculateDistanceService.java  CommentService.java  GroupService.java  ImageService.java  LocationHistoryService.java  LocationService.java  MailService.java  MemorableDestinationService.java  MessageService.java  NotificationService.java  PostService.java  RelationshipService.java  UserService.java  WebsocketService.java  WebsocketServiceImpl.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.mysql.sql  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V1.0.0__init_DB.mysql.sql
src/main/resources/templates/: otp-template.html
src/test/java/com/mobile/buddybound/: BuddyBoundApplicationTests.java
(+52 files in other folders)
