#database connection properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/buddy_bound
username=root
password=123456
defaultSchemaName=buddy_bound

#changelog configuration
changeLogFile=src/main/resources/db/changelog/changelog-master.mysql.sql
outputChangeLogFile=src/main/resources/db/changelog/changelog-master.mysql.sql
diffChangeLogFile=src/main/resources/db/changelog/changes/${maven.build.timestamp}_changelog.sql

# Properties for generating from JPA entities
referenceUrl=hibernate:spring:com.mobile.buddybound.model.entity?dialect=org.hibernate.dialect.MySQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints
classpath=com.mobile.buddybound